{
  "name": "forestedge",
  "description": "Forest Edge - A bold and creative Ghost theme for documenting sustainable living and financial independence journey. Inspired by Snook theme.",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "sustainable",
    "ecovillage",
    "photography",
    "bold",
    "creative"
  ],
  "author": {
    "name": "Szilard",
    "email": "hello@forestedge.garden",
    "url": "https://forestedge.garden"
  },
  "config": {
    "posts_per_page": 8,
    "image_sizes": {
      "xs": 300,
      "s": 600,
      "m": 1000,
      "l": 1600,
      "xl": 2000
    },
    "card_assets": true,
    "custom": {
      "accent_color": {
        "type": "color",
        "default": "#2d5a3d",
        "description": "Forest green accent color"
      },
      "body_font": {
        "type": "select",
        "options": ["Modern sans-serif", "Elegant serif", "Classic sans-serif"],
        "default": "Modern sans-serif",
        "description": "Choose your preferred body font"
      },
      "show_publication_cover": {
        "type": "boolean",
        "default": true,
        "description": "Show cover image on homepage"
      },
      "homepage_style": {
        "type": "select",
        "options": ["Featured posts", "Latest posts", "Magazine style"],
        "default": "Featured posts",
        "description": "Choose homepage layout style"
      },
      "post_header_style": {
        "type": "select",
        "options": ["Wide", "Wide Centered", "Narrow", "Narrow Centered", "Background Media", "Background Media Centered"],
        "default": "Wide",
        "description": "Post header layout style"
      },
      "card_style": {
        "type": "select",
        "options": ["Creative", "Default"],
        "default": "Creative",
        "description": "Post card style for homepage"
      },
      "homepage_circles": {
        "type": "select",
        "options": ["Tags", "Testimonials", "None"],
        "default": "Tags",
        "description": "Content type for homepage circles"
      },
      "show_author_bio": {
        "type": "boolean",
        "default": true,
        "description": "Show author bio under post cards"
      },
      "enable_smooth_scroll": {
        "type": "boolean",
        "default": true,
        "description": "Enable smooth scrolling animations"
      },
      "youtube_channel": {
        "type": "text",
        "description": "YouTube channel URL for Forest Edge Chronicles"
      },
      "donation_url": {
        "type": "text", 
        "description": "Donation/Support URL"
      },
      "construction_progress": {
        "type": "text",
        "description": "Current construction progress percentage"
      }
    }
  }
}